<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navigation Menu</title>

   <style>
    *{
        margin:0%;
        padding: 0%;
    }

    body{
       background-color: rgb(30, 2, 66);
       display: grid;
        justify-items: center ;
        align-items: center;
    }

    div{
        width:1000px;
        height:700px;
        border: 0.2px solid white;
        margin-top:20px;
        background-color: azure;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgb(150, 148, 146);
       
    }
    nav{
        
        border-right: 0.5px solid rgb(50, 48, 48);
        width:240px;
        height:700px;
       background-color: rgb(24, 194, 191);
       color: black;
       border-top-left-radius: 8px;
       border-bottom-left-radius: 8px;
       box-shadow: 0px 0px 10px black;
    }
    h4{
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 15px;
    }
   
   
    li{
        margin-left:10px;
        margin-right:0;
        padding-left:25px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: 130px;
        display: inline-block;
    }
    .a1{
        padding-right: 144px;
    }
    .a2{
        padding-right: 143px;
    }
    .a3{
        padding-right: 143px;
    }
    a{
       
       
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        

    }
    li:hover{
        color:black;
        background-color: rgb(230, 238, 237);
        outline: none;
        border-top-left-radius: 15px;
        border-bottom-left-radius:15px ;
    }
   
    
   </style>
   
    </head>
    <body>



        <div>
            <nav>
                <h4>MENU</h4>
                <ul>
                    
                    
                    <li class="a1">
                        <img src="img/home1.png" style="height: 15px;width: 15px;">
                        <a >Home  </a></li>
                    <li class="a2">
                        <img src="img/about.png" style="height: 15px;width: 15px;" >
                        <a >About </a></li>
                    <li class="a3">
                        <img src="img/dash.png" style="height: 15px;width: 15px;" >
                        <a >Works  </a></li>
                    <li>
                        <img src="img/product.png" style="height: 15px;width: 15px;" >
                        <a>Product</a></li>
                    <li>
                        <img src="img/contact.png" style="height: 15px;width: 15px;" >
                        <a >Contact</a></li>
                </ul>
            </nav>

        </div>





    </body>
  </html>